src/AStarVisualization/MainWindow.xaml

<Window
    x:Class="AStarVisualization.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AStarVisualization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="A* Visualization"
    Width="750"
    Height="800"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <!--  Grid definitions  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Drawing Canvas  -->
        <Canvas
            x:Name="DrawingCanvas"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <!--  AStarcontrols Section  -->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Padding="1"
            Background="WhiteSmoke"
            BorderBrush="DarkGray"
            BorderThickness="0,1,0,0">
            <StackPanel
                x:Name="AStarcontrols"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <!--  NumGridColumn/NumGridRow selectors  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="Rows: "
                        FontSize="12" />
                    <TextBox
                        x:Name="TxtNumRows"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="30"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="12"
                        Text="00"
                        TextAlignment="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="Columns: "
                        FontSize="12" />
                    <TextBox
                        x:Name="TxtNumColumns"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="30"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="12"
                        Text="00"
                        TextAlignment="Center" />
                </Grid>

                <Border
                    Width="1"
                    Height="70"
                    Margin="10,5,10,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="DarkGray" />

                <!--  AStarTile Controls  -->
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="CmdSetStartTile"
                        Margin="5"
                        Content="SetStart" />
                    <Button
                        x:Name="CmdSetWallTile"
                        Margin="5"
                        Content="SetWall" />
                    <Button
                        x:Name="CmdSetGoalTile"
                        Margin="5"
                        Content="SetGoal" />
                    <Button
                        x:Name="CmdClearTiles"
                        Margin="5"
                        Content="ClearTiles" />
                </StackPanel>

                <Border
                    Width="1"
                    Height="70"
                    Margin="10,5,10,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="DarkGray" />

                <!--  Algorithm Controls  -->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        x:Name="CmdStart"
                        Margin="5"
                        Background="LightGreen"
                        Content="START" />
                    <Button
                        x:Name="CmdPause"
                        Margin="5"
                        Background="Salmon"
                        Content="PAUSE" />
                    <Button
                        x:Name="CmdReset"
                        Margin="5"
                        Content="RESET" />
                </StackPanel>

                <Border
                    Width="1"
                    Height="70"
                    Margin="10,5,10,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="DarkGray" />

                <!--  Enable Diagonals Checkbox  -->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <CheckBox x:Name="DiagonalPathCheckbox" VerticalAlignment="Center" />
                    <Label
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Content="Diagonals" />
                </StackPanel>

                <Border
                    Width="1"
                    Height="70"
                    Margin="10,5,10,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="DarkGray" />

                <!--  DelaySlider  -->
                <StackPanel Margin="0,5,0,5">
                    <Slider
                        x:Name="NumDelay"
                        Width="90"
                        VerticalAlignment="Center"
                        Interval="5"
                        IsSnapToTickEnabled="True" />
                    <Label
                        x:Name="LblDelay"
                        Width="100"
                        Padding="0"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Top"
                        Content="Delay: 0ms" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
