src/PathFindingVisualization.WPF/MainWindow.xaml

<Window
    x:Class="PathFindingVisualization.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:PathFindingVisualization.WPF.Controls;assembly=PathFindingVisualization.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Pathfinding Visualization"
    Width="750"
    Height="800"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <DockPanel>

        <StackPanel
            Height="50"
            Background="CornflowerBlue"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Button Command="{Binding ClearMapCommand}" Content="Clear" />
            <Button Command="{Binding PlaceStartCommand}" Content="PlaceStart" />
            <Button Command="{Binding PlaceGoalCommand}" Content="PlaceGoal" />
        </StackPanel>

        <c:MapCanvas
            x:Name="mapCanvas"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Bottom"
            Map="{Binding Path=Map, Mode=TwoWay}"
            Path="{Binding Path=Path, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding Path=ProcessMouseMovementCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Path=PlaceTileCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding Path=RemoveTileCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </c:MapCanvas>

    </DockPanel>
</Window>
