src/PathFindingVisualization.WPF/MainWindow.xaml

<Window
    x:Class="PathFindingVisualization.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:PathFindingVisualization.WPF.Controls;assembly=PathFindingVisualization.WPF.Controls"
    xmlns:conv="clr-namespace:PathFindingVisualization.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Pathfinding Visualization"
    Width="750"
    Height="800"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.Resources>
        <conv:BoolToBackgroundConverter x:Key="boolToBackgroundConverter" />
    </Window.Resources>

    <DockPanel>
        <StackPanel
            Height="50"
            Background="CornflowerBlue"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Button Command="{Binding ClearMapCommand}" Content="Clear" />
            <Button
                Background="{Binding StartPlacementActive, Converter={StaticResource boolToBackgroundConverter}}"
                Command="{Binding PlaceStartCommand}"
                Content="PlaceStart" />
            <Button
                Background="{Binding GoalPlacementActive, Converter={StaticResource boolToBackgroundConverter}}"
                Command="{Binding PlaceGoalCommand}"
                Content="PlaceGoal" />

            <StackPanel x:Name="AlgorithmControls" Orientation="Horizontal">
                <ComboBox
                    IsEnabled="{Binding MapDesignPhaseActive}"
                    ItemsSource="{Binding PathSolverTypes}"
                    SelectedItem="{Binding PathSolverType}" />
                <Button Command="{Binding StartAlgorithmCommand}" Content="Start (testing purposes only)" />
                <Button Command="{Binding ResetAlgorithmCommand}" Content="Reset Algorithm" />
                <StackPanel>
                    <CheckBox
                        Content="ShowAlgorithmInSlowMotion"
                        IsChecked="{Binding SlowDownAlgorithm}"
                        IsEnabled="{Binding MapDesignPhaseActive}" />
                    <CheckBox
                        Content="Diagonals Enabled"
                        IsChecked="{Binding DiagonalPathsEnabled}"
                        IsEnabled="{Binding MapDesignPhaseActive}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <c:MapCanvas
            x:Name="mapCanvas"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Bottom"
            Map="{Binding Map}"
            Path="{Binding Path}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding ProcessMouseMovementCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding PlaceTileCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding RemoveTileCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </c:MapCanvas>

    </DockPanel>
</Window>
