src/PathFindingVisualization.WPF/MainWindow.xaml

<Window
    x:Class="PathFindingVisualization.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:PathFindingVisualization.WPF.Controls;assembly=PathFindingVisualization.WPF.Controls"
    xmlns:conv="clr-namespace:PathFindingVisualization.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Pathfinding Visualization"
    Width="750"
    Height="800"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.Resources>
        <conv:BoolToBackgroundConverter x:Key="boolToBackgroundConverter" />
        <conv:StringToPathSolverConverter x:Key="stringToPathsolverConverter" />
    </Window.Resources>

    <DockPanel>
        <StackPanel
            Height="50"
            Background="CornflowerBlue"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Button Command="{Binding ClearMapCommand}" Content="Clear" />
            <Button
                Background="{Binding StartPlacementActive, Converter={StaticResource boolToBackgroundConverter}}"
                Command="{Binding PlaceStartCommand}"
                Content="PlaceStart" />
            <Button
                Background="{Binding GoalPlacementActive, Converter={StaticResource boolToBackgroundConverter}}"
                Command="{Binding PlaceGoalCommand}"
                Content="PlaceGoal" />
            <Button Command="{Binding StartAlgorithmCommand}" Content="Start (testing purposes only)" />

            <StackPanel x:Name="AlgorithmControls">
                <ComboBox ItemsSource="{Binding PathSolverTypes}" SelectedItem="{Binding PathSolverType}" />
            </StackPanel>
        </StackPanel>

        <c:MapCanvas
            x:Name="mapCanvas"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Bottom"
            Map="{Binding Path=Map, Mode=TwoWay}"
            Path="{Binding Path=Path, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding Path=ProcessMouseMovementCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Path=PlaceTileCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding Path=RemoveTileCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </c:MapCanvas>

    </DockPanel>
</Window>
