src/AStarVisualization.WPF.Cleanup/MainWindow.xaml

<Window
    x:Class="AStarVisualization.WPF.Cleanup.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:AStarVisualization.WPF.Controls;assembly=AStarVisualization.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AStarVisualization.WPF.Cleanup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="A* Visualization"
    Width="750"
    Height="800"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <!--<Label
            x:Name="customTestControl"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding CustomText}"
            Foreground="Chocolate" />-->

        <!--  this is a testcontrol to test custom binding properties  -->
        <c:TestControl
            x:Name="customTestControl"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CustomText="{Binding CustomText}" />

        <c:AStarCanvas
            x:Name="astarCanvas"
            Grid.Row="1"
            Map="{Binding vmMap}"
            Path="{Binding vmPath}" />
    </Grid>
</Window>
