src/AStarVisualization.WPF.Cleanup/MainWindow.xaml

<Window
    x:Class="AStarVisualization.WPF.Cleanup.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:AStarVisualization.WPF.Controls;assembly=AStarVisualization.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AStarVisualization.WPF.Cleanup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="A* Visualization"
    Width="750"
    Height="800"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <DockPanel>
        <c:CustomCanvas
            x:Name="astarCanvas"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Top"
            Map="{Binding Path=AStarMap}"
            Path="{Binding Path=AStarPath}" />
        <!--<c:AStarCanvas
            x:Name="astarCanvas"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Orange"
            DockPanel.Dock="Top"
            Map="{Binding Path=AStarMap}"
            Path="{Binding Path=AStarPath}" />-->

        <!--  this is a testcontrol to test custom binding properties  -->
        <!--<c:TestControl
            x:Name="customTestControl"
            CustomText="{Binding CustomText}"
            DockPanel.Dock="Bottom" />-->
    </DockPanel>
</Window>
